{
  "name": "word-format-tool-web",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:parser": "node tests/local-parser.test.js",
    "test:ui-copy": "node tests/ui-copy.test.js",
    "test:api": "node tests/python-api.test.js",
    "test:browser": "node tests/task-browser.cjs",
    "test:warnings": "node tests/result-warnings.test.js",
    "test:security": "node tests/task-security.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.43.0",
    "next": "^16.1.6",
    "openai": "^6.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
